<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .foto-perfil {
            width: 200px;
            border-radius: 50%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="descarregar.png" alt="Minha imagem de perfil" class="foto-perfil">
    <p>O meu nome é <b>Tiago Guerreiro</b>, sou estudante de programação. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum architecto fuga tempora vitae reiciendis sit ipsam dicta necessitatibus, saepe animi odio pariatur expedita nostrum, tempore autem perferendis harum quam!</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="#" target="_blank">/tiaguel</a> - Meu Instagram</li>
        <li><a href="#" target="_blank">/sorenkazam</a> - Meu Discord</li>
        <li><a href="#" target="_blank">/tiaguel</a> - Meu LinkedIn</li>
        <li><a href="#" target="_blank">/tiaguel</a> - Meu Instagram</li>
    </ul>
    <h2>Outros links</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Açao</th>
        </tr>
        <tr>
            <td>Meu CV</td>
            <td><a href="TIAGO_MIGUEL_RAMOS_GUERREIRO_CV.pdf" target="_blank">💾</a></td>
        </tr>
    </table>
    
</body>
</html>