<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Parallax</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 100%;
            height: 500px;
            background-color: black;
            color: white;
        }

        .parallax {
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #image1 {
            background-image: url('https://images.pexels.com/photos/167698/pexels-photo-167698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }

        #image2 {
            background-image: url('https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Ola eu sou um random texto</p>
    </div>
    <div class="parallax" id="image1"></div>
    <div class="container">
        <p>Ola eu sou outro texto!</p>
    </div>
    <div class="parallax" id="image2"></div>
    <div class="container">
        <p>Ola eu sou outro texto!</p>
    </div>
</body>
</html>