<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "London";
            src: url("fontes/Olondon_.otf") format("opentype"), url("fontes/OldLondon.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #474343;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
        }

        * {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Titulo super mega fixe bro</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente consectetur earum sint voluptas minima blanditiis, nisi illo rem voluptatum fuga doloribus quisquam doloremque debitis, qui tempore, eum ab iste accusantium.</p>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
    <div class="coiso"><span class="status">Ola mundo</span></div>
</body>
</html>