<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5f5f5f;
            color: aliceblue;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(225, 1, 255) !important;
        }

        a:visited {
            color:cadetblue;
        }

        a:active {
            color: chartreuse;
        }

        .especial::before {
            content: "☞ ";
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;
        }

        .especial::after {
            content: " ☜";
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;
        }

        .especial {
            background-color: aqua;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>