<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col:nth-child(odd) {
            background-color: rgb(180, 180, 180);
        }

        tr:nth-child(even) {
            background-color: rgb(207, 207, 207);
        }

        th {
            position: sticky;
            top: -1px;
            background-color: black;
            color: white;
            box-shadow: 0px 1px 5px black;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>24</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>25</td>
            <td>Footebolista</td>
        </tr>
        <tr>
            <td>Joaquim</td>
            <td>M</td>
            <td>25</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Felisberto</td>
            <td>M</td>
            <td>35</td>
            <td>Tecnico</td>
        </tr>
        <tr>
            <td>Julio</td>
            <td>M</td>
            <td>67</td>
            <td>Nadador</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Medica</td>
        </tr>
    </table>
</body>
</html>