<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 5px solid red;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid green;
            padding: 5px;
        }

        tr.linha {
            background-color: grey;
        }

        td.dado {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>A minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = <table> = tabela
            TABLE ROW = <tr> = linha de tabela
                TABLE DATA = <td> = dado de tabela
     -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>