<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: arial;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        td.single {
            text-align: center;
            background-color: rgb(221, 221, 221);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even) {
            background-color: lightslategray;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <p>Estados do Brasil</p>
    <!-- 
        Anatomia para tabelas grandes
        TABLE
            TABLE HEAD <thead> / th = table header
                TR, TD, TH
            TABLE BODY <tbody>
                TR, TD, TH
            TABLE FOOTER <tfoot>
                TR, TD, TH
        Nao e necessario ter o HEAD ou FOOTER numa tabela, basta apenas ter o BODY 
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Posicao</th>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Parana</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Dummy</td>
                <td class="num">--</td>
            </tr>
            <tr>
                <td colspan="3" class="single">...</td>
            </tr>
        </tbody>
        <caption>Populacao das Unidades Federativas do Brasil</caption>
    </table>
</body>
</html>