<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }
        
        main {
            width: 500px;
            margin: auto;
            padding: 50px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin-top: 50px;
        }

        th, td {
            border: 1px solid black;
            padding: 2px 30px 2px 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Mesclagem de Celulas</h1>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td rowspan="3">F</td>
            </tr>
            <tr>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
            </tr>
        </table>
    </main>
</body>
</html>