<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            background-color: rgb(110, 110, 110);
            color: aliceblue;
        }
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: darkslategray;
            border-radius: 15px;
            box-shadow: 10px 10px 50px lightgreen;
        }

        .block {
            width: 39px;
            height: 39px;
            border: 1px solid black;
            text-align: center;
        }

        .block:hover {
            width: 49px;
            height: 49px;
        }

        .space-left-40 {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>